MONGO_URI='mongodb+srv://bisignanosam:Tree123.@booklycluster.mpwwvr1.mongodb.net/'

GOOGLE_BOOKS_API_KEY='AIzaSyCJUeyuiGWuilkyNf0-DNqg9_fgKiNOT9I'

OPENAI_API_KEY=sk-proj-2Sm5cVdZlIQ3ms2HGmbkT3BlbkFJt9LH8EfS1WZfROhehkmA


JWT_SECRET='secret'